- sudo adduser felhnev		                // felhasználó létrehozása
- sudo groupadd csoportnev	              // csoport létrehozása
- sudo usermod -a -G csoportnev felhnev		// létező csoporthoz létező felhasználó hozzáadása
- mappán "keresési jog":

- Git kurvasok pontot számít!
  cd mappanev
  git clone ...
  bemásolni a kért fájlokat a repóba (mappa másolása: cp -R /srv .)
  cd-vel belépünk a lokális repóba
  git add .
  git commit -m'elso' (nem fog működni)
  git config --global user.email "emailcím" // github-os emailcímem
  git config --global user.name "név"       // github-os nicknevem
  git commit -m'elso'
  git push
