- Github ne legyen a képernyőn, füzetből dolgozni
- HTML5 szabványos fájl
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
  </body>
- Konténer IP-je? Nmap-al szkennelni a docker interfészhez (ip a-ban) tartozó hálózatot
  (pl. nmap 172.17.0.0/24)
- Feljegyzett adatok readme.md-be mehet!

Samba
- tar.gz: (tar jogosultságokat átvisz, sima zip nem képes erre)
  mkdir konyvtarneve, cd konyvtarneve, touch filenev, mkdir megegymappa...
  mc -> bemegyek a könyvtárba amiből tar-t akarok csinálni -> F2 (menü) -> 3 (Compress the current subdirectory (tar.gz)), enter
  a tar.gz a könyvtáron kívül (egyel fentebb) keletkezik.
- Trükk: Először feltölteni a screenshotokat a github repóba (webes felületen), utána leklónozni a virtuális gépre
