- sudo adduser felhnev		                // felhasználó létrehozása
- sudo groupadd csoportnev	              // csoport létrehozása
- sudo usermod -a -G csoportnev felhnev		// létező csoporthoz létező felhasználó hozzáadása
- mappán "keresési jog": x

- cd mappanev
  git clone ...
  bemásolni a kért fájlokat a repóba
  cd-vel belépünk a lokális repóba
  git add .
  git commit -m'elso' (nem fog működni)
  git config --global user.email "emailcím"
  git config --globas user.name "név"
  git commit -m'elso'
  git push
